TXTReader/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:TXTReader" 
        xmlns:converter="clr-namespace:TXTReader.Converter"
        xmlns:widget="clr-namespace:TXTReader.Widget"
        xmlns:display="clr-namespace:TXTReader.Display"
        xmlns:cmd="clr-namespace:TXTReader.Commands"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
        x:Class="TXTReader.MainWindow" x:Name="window"
        xmlns:tool="clr-namespace:TXTReader.ToolPanel"
        Title="TXTReader" Loaded="window_Loaded"  Height="350" Width="525">
    <Window.Resources>        
        <ResourceDictionary>
            <converter:WindowStyleConverter x:Key="WindowStyleConverter"/>
            <converter:SizeableConverter x:Key="SizeableConverter"/>
            <converter:ToolPanelWidthCvt x:Key="toolPanelWidthCvt"/>
            <ContextMenu x:Key="mainContextMenu">
                
                <MenuItem Header="滚屏(_S)" IsCheckable="True" Loaded="mi_scroll_Loaded"/>
                <Separator/>
                <MenuItem Header="边框" IsCheckable="True" Loaded="mi_border_Loaded"/>
                <MenuItem Header="全屏" IsCheckable="True" Loaded="mi_fullscreen_Loaded"/>
                <Separator/>
                <MenuItem Command="cmd:MyCommands.BossKey"/>
                <MenuItem Command="cmd:MyCommands.Exit"/>
            </ContextMenu>
        </ResourceDictionary>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="cmd:MyCommands.BossKey" x:Name="bossKey"  CanExecute="bossKey_CanExecute" Executed="bossKey_Executed"/>
        <CommandBinding Command="cmd:MyCommands.Exit" x:Name="exit" CanExecute="exit_CanExecute" Executed="exit_Executed"/>
    </Window.CommandBindings>
    <Canvas x:Name="canvas" SizeChanged="canvas_SizeChanged">
        <display:Displayer4 x:Name="displayer" Canvas.Left="0" Canvas.Top="0"  Panel.ZIndex="0" 
			Height="{Binding ActualHeight, ElementName=canvas}" Width="{Binding ActualWidth, ElementName=canvas}"/>
        
        <tool:ToolPanels  x:Name="toolPanel" Panel.ZIndex="5"
			Height="{Binding ActualHeight, ElementName=canvas}" 
			Width="{Binding ActualWidth, Converter={StaticResource toolPanelWidthCvt}, ElementName=canvas}"/>
        <!-- <widget:SearchBar x:Name="sb_search" Canvas.Left="0" Canvas.Top="0" Visibility="Hidden" Panel.ZIndex="2"/> -->
    </Canvas>
</Window>
