TRSearchBar/SearchBar.xaml

<UserControl x:Class="TRSearchBar.SearchBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Height="20"  Width="256" Panel.ZIndex="10">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <ComboBox x:Name="cb" Grid.Column="0" IsEditable="True"></ComboBox>
        <Button Content="←" x:Name="previous" Grid.Column="1" Click="previous_Click"></Button>
        <Button Content="→" x:Name="next" Grid.Column="2" IsDefault="True" Click="next_Click"></Button>
        <Button Grid.Column="3" x:Name="bn_setting" MouseEnter="bn_setting_MouseEnter" MouseLeave="bn_setting_MouseLeave">
            <Image Source="/TRSearchBar;component/res/setting.png"></Image>
        </Button>
        <Popup Grid.Column="3" x:Name="pp_setting" PlacementTarget="{Binding ElementName=bn_setting}" Placement="Bottom" MouseLeave="pp_setting_MouseLeave">
            <Border BorderThickness="1" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}">
                <StackPanel Orientation="Vertical" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}">
                    <CheckBox x:Name="cb_casesensetive" Content="区分大小写" IsChecked="True"/>
                    <CheckBox x:Name="cb_wholeword" Content="全字匹配"/>
                    <CheckBox x:Name="cb_circuit" Content="循环查找"/>
                    <Separator/>
                    <ItemsControl x:Name="ic_cmps">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <RadioButton GroupName="cmp" Content="{Binding Name}" ToolTip="{Binding ToolTip}" Checked="RadioButton_Checked" Loaded="RadioButton_Loaded"></RadioButton>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </Border>
        </Popup>
    </Grid>
</UserControl>
