Zlib/UI/FontEditPanel.xaml

<UserControl x:Class="Zlib.UI.FontEditPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:local="clr-namespace:Zlib.UI"
             d:DesignWidth="300" d:DesignHeight="30">
    <UserControl.Resources>
        <Style TargetType="{x:Type ToggleButton}">
            <Setter Property="Margin" Value="2"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <local:FontPickerCombobox x:Name="cb_name" Grid.Column="0" SelectedFontChanged="cb_name_SelectedFontChanged"/>
        <ToggleButton Grid.Column="1" x:Name="bn_bold" Width="{Binding ActualHeight, Mode=OneWay, RelativeSource={RelativeSource Self}}" Checked="OnChanged" Unchecked="OnChanged" ToolTip="粗体">
            <Image Source="/Zlib;component/Resource/btnface_bold.png"/>
        </ToggleButton>
        <ToggleButton Grid.Column="2" x:Name="bn_italic" Width="{Binding ActualHeight, Mode=OneWay, RelativeSource={RelativeSource Self}}" Checked="OnChanged" Unchecked="OnChanged" ToolTip="斜体">
            <Image Source="/Zlib;component/Resource/btnface_italic.png"/>
        </ToggleButton>
    </Grid>
</UserControl>
