FloatControls/FloatControlOptionPanel.xaml

<UserControl x:Class="FloatControls.FloatControlOptionPanel" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Converter="clr-namespace:Zlib.Converter;assembly=Zlib"
             xmlns:ctrl="clr-namespace:FloatControls.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Converter:VisiblilityConverter x:Key="VisiblilityConverter"/>
    </UserControl.Resources>
    <GroupBox>
        <GroupBox.Header>
            <CheckBox IsChecked="True" Content="悬浮控件" x:Name="header"/>
        </GroupBox.Header>
        <ItemsControl x:Name="body" IsEnabled="{Binding IsChecked, ElementName=header}">
            <ItemsControl.Template>
                <ControlTemplate>
                    <Grid>
                        <ItemsPresenter/>
                    </Grid>
                </ControlTemplate>
            </ItemsControl.Template>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <CheckBox Content="{Binding Name}" IsChecked="{Binding Visibility, Converter={StaticResource VisiblilityConverter}, Mode=TwoWay}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </GroupBox>
</UserControl>
