TXTReader/ToolPanel/OptionPanel.xaml

<UserControl x:Class="TXTReader.ToolPanel.OptionPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TXTReader.ToolPanel"
             xmlns:cvt="clr-namespace:TXTReader.Converter"
             xmlns:zw="clr-namespace:Zlib.UI;assembly=Zlib"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="300">
    <UserControl.Resources>
        
        <Style TargetType="{x:Type CheckBox}">
            <Setter Property="Margin" Value="4"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="{x:Type ComboBox}">
            <Setter Property="Margin" Value="2"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="{x:Type Separator}">
            <Setter Property="Padding" Value="0 2"/>
        </Style>
        <Style TargetType="{x:Type GroupBox}">
            <Setter Property="Padding" Value="2"/>
        </Style>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Padding" Value="4"/>
        </Style>
        <Style TargetType="zw:SpinEdit">
            <Setter Property="Padding" Value="0 2"/>
        </Style>
    </UserControl.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid>
            <Border Margin="8">
                <StackPanel Orientation="Vertical" x:Name="body">
                    <local:UserPanel Visibility="Collapsed"/>
                </StackPanel> 
            </Border>
        </Grid>
    </ScrollViewer>
</UserControl>
