TXTReader/ToolPanel/PluginsPanel.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Converter="clr-namespace:TXTReader.Converter" x:Class="TXTReader.ToolPanel.PluginsPanel" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Padding="8">
    <UserControl.Resources>
        <Converter:PluginsFontColorConverter x:Key="PluginsFontColorConverter"/>
    </UserControl.Resources>
    <Grid>
        <ListView x:Name="lv">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Key}" Foreground="{Binding Value.PluginState, Converter={StaticResource PluginsFontColorConverter}, Mode=OneWay}">
                        <TextBlock.ToolTip>
                            <StackPanel>
                                <TextBlock Text="{Binding Value}" FontWeight="Bold"/>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="版本:"/>
                                    <TextBlock Text="{Binding Value.Version}"/>
                                </StackPanel>
                                <TextBlock Text="{Binding Value.Description}" FontStyle="Italic"/>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="编号:"/>
                                    <TextBlock Text="{Binding Value.Index}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="状态:"/>
                                    <TextBlock Text="{Binding Value.PluginState}"/>
                                </StackPanel>
                                <TextBlock Text="依赖"/>
                                <ItemsControl DataContext="{Binding Value}" ItemsSource="{Binding Dependency}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding}"/>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </TextBlock.ToolTip>
					</TextBlock>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
