TRWebBook/BookSelectWindow.xaml

<Window x:Class="TRWebBook.BookSelectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="BookSelectWindow" Height="480" Width="600"  MinWidth="256" SizeChanged="Window_SizeChanged" 
        DataContext="{Binding Mode=OneWay, RelativeSource={RelativeSource Self}}" Padding="8" Loaded="Window_Loaded"
        StateChanged="Window_StateChanged">
    <DockPanel>
        <Grid  DockPanel.Dock="Top" >
            <ProgressBar IsIndeterminate="True" x:Name="pb" Background="{x:Null}">
                <ProgressBar.Foreground>
                    <LinearGradientBrush EndPoint="0,0.5" StartPoint="1,0.5">
                        <GradientStop Color="#00ffffff" Offset="0"/>
                        <GradientStop Color="#C02FFF00" Offset="0.5"/>
                        <GradientStop Color="#00ffffff" Offset="1"/>
                    </LinearGradientBrush>
                </ProgressBar.Foreground>
            </ProgressBar>
            <TextBlock x:Name="tb" Text="搜索中（双击书籍打开）" HorizontalAlignment="Center"/>
        </Grid>
        <ScrollViewer>
            <StackPanel Orientation="Vertical">
                <ItemsControl x:Name="ic" ItemsSource="{Binding Items}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <ListBoxItem HorizontalContentAlignment="Stretch" MouseDoubleClick="ListBoxItem_MouseDoubleClick">
                                <Border Height="100" Padding="2" BorderBrush="#FFC7FDF6" BorderThickness="1">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="72"/>
                                            <ColumnDefinition Width="2"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Image Source="{Binding BookDesc.CoverUrl}"/>
                                        <Grid Grid.Column="2">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <TextBlock Text="{Binding BookDesc.Title}" FontSize="20"/>
                                            <DockPanel Grid.Row="1">
                                                <TextBlock Text="{Binding Spider.Name}"/>
                                                <TextBlock Text="{Binding BookDesc.Author}" DockPanel.Dock="Right"/>
                                                <Rectangle/>
                                            </DockPanel>
                                            <TextBlock Grid.Row="2"  Text="{Binding BookDesc.Description}" TextWrapping="Wrap" TextTrimming="CharacterEllipsis"/>
                                        </Grid>
                                    </Grid>
                                </Border>
                            </ListBoxItem>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="3" Loaded="UniformGrid_Loaded"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>
    </DockPanel>
</Window>
