TRBook/BookmarkPanel.xaml

<UserControl x:Class="TRBook.BookmarkPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cvt="clr-namespace:Zlib.Converter;assembly=Zlib"
             xmlns:bookcvt="clr-namespace:TRBook.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="300" Padding="8">
    <UserControl.Resources>
        <ResourceDictionary>
            <bookcvt:BookmarkConverter x:Key="bmkcvt"/>
            <cvt:MyDateTimeConverter x:Key="timecvt"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0" HorizontalAlignment="Right">
            <Button Content="添加" Width="64" Margin="2" x:Name="bn_add" Click="bn_add_Click"/>
            <Button Content="删除" Width="64" Margin="2" x:Name="bn_del" Click="bn_del_Click"/>
        </WrapPanel>
        <ListBox x:Name="lb_bookmark" Grid.Row="1" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <EventSetter Event="MouseDoubleClick" Handler="lb_book_DoubleClick" />
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock  FontSize="8" TextTrimming="CharacterEllipsis" TextWrapping="Wrap" Foreground="Gray"
                            Text="{Binding Time,Converter={StaticResource ResourceKey=timecvt},ConverterParameter=progress}" 
                            FontWeight="Bold" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="0"/>
                        <TextBlock  FontSize="8" TextTrimming="CharacterEllipsis" TextWrapping="Wrap" Foreground="Gray"
                            Text="{Binding Position,Converter={StaticResource ResourceKey=bmkcvt},ConverterParameter=progress}" 
                            FontWeight="Bold" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="0"/>
                        <TextBlock FontSize="12" TextTrimming="CharacterEllipsis" TextWrapping="Wrap" 
                            Text="{Binding Position,Converter={StaticResource ResourceKey=bmkcvt},ConverterParameter=preview}"
                            Height="64" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"/>
                        <ProgressBar Grid.Column="0" Grid.Row="0" Foreground="#b0ffe0" BorderBrush="Transparent"
                            Value="{Binding Position,Converter={StaticResource ResourceKey=bmkcvt},ConverterParameter=progressbar}"
                            Background="Transparent" Panel.ZIndex="-1" Grid.RowSpan="2" Grid.ColumnSpan="2">
                        </ProgressBar>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
            
        </ListBox>
        
    </Grid>
</UserControl>
