TRDisplay/BackgroundBrushSelector.xaml

<UserControl x:Class="TRDisplay.BackgroundBrushSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:zw="clr-namespace:Zlib.UI;assembly=Zlib"
             xmlns:cvt="clr-namespace:Zlib.Converter;assembly=Zlib"
             mc:Ignorable="d"
             d:DesignWidth="300">
    <Grid x:Name="root">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Text="颜色"/>
        <zw:StandardColorPicker Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" 
            SelectedColor="{Binding Path=Color, Mode=TwoWay}"/>
        <TextBlock Text="图片" Grid.Column="0" Grid.Row="1"/>
        <Button Content="选择背景图片" Grid.Column="1" Grid.Row="2" 
                Click="btnBackgroundImage_Click" Margin="0,2,0,2">
            <Button.ToolTip><Image Source="{Binding Image, Mode=OneWay}"/></Button.ToolTip>
        </Button>
        <ComboBox Grid.Column="2" Grid.Row="1" ItemsSource="{Binding ImageScaleDict}" 
                  DisplayMemberPath="Value" SelectedValuePath="Key" SelectedValue="{Binding Scale}"/>
    </Grid>
</UserControl>
