TRDisplay/DisplayOptionPanel.xaml

<UserControl x:Class="TRDisplay.DisplayOptionPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:zw="clr-namespace:Zlib.UI;assembly=Zlib"
             xmlns:local="clr-namespace:TRDisplay"
             xmlns:cvt="clr-namespace:TRDisplay.Converter"
             xmlns:zcvt="clr-namespace:Zlib.Converter;assembly=Zlib"
             mc:Ignorable="d"
             d:DesignWidth="300" DataContext="{x:Static local:Options.Instance}">
    <UserControl.Resources>
        <ResourceDictionary>
            <zcvt:SolidColorCvt x:Key="brushCvt"/>
            <cvt:TypefaceToFontFamilyCvt x:Key="fontCvt"/>
            <ObjectDataProvider ObjectType="{x:Type local:Options}" x:Key="localOptions"/>
            <ObjectDataProvider ObjectType="{x:Type local:EnumTypesBinder}" x:Key="enumTypesBinder"/>
            <Style x:Key="MyBoxStyle" TargetType="{x:Type GroupBox}">
                <Setter Property="BorderBrush" Value="#FFD5DFE5"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type GroupBox}">
                            <Grid SnapsToDevicePixels="True">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="6"/>
                                    <ColumnDefinition Width="*"/>
                                    <!-- <ColumnDefinition Width="*"/> -->
                                    <ColumnDefinition Width="6"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="6"/>
                                </Grid.RowDefinitions>
                                <Border BorderBrush="Transparent" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Grid.ColumnSpan="3" Grid.Column="0" CornerRadius="4" Grid.Row="1" Grid.RowSpan="3"/>
                                <Border BorderBrush="White" BorderThickness="{TemplateBinding BorderThickness}" Grid.ColumnSpan="3" CornerRadius="4" Grid.Row="1" Grid.RowSpan="3">
                                    <Border.OpacityMask>
                                        <MultiBinding ConverterParameter="7" UpdateSourceTrigger="Default">
                                            <MultiBinding.Converter>
                                                <BorderGapMaskConverter/>
                                            </MultiBinding.Converter>
                                            <Binding ElementName="Header" Path="ActualWidth"/>
                                            <Binding Path="ActualWidth" RelativeSource="{RelativeSource Self}"/>
                                            <Binding Path="ActualHeight" RelativeSource="{RelativeSource Self}"/>
                                        </MultiBinding>
                                    </Border.OpacityMask>
                                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="3">
                                        <Border BorderBrush="White" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="2"/>
                                    </Border>
                                </Border>
                                <Border x:Name="Header"  Grid.Column="1" Padding="3,1,3,0" Grid.Row="0" Grid.RowSpan="2">
                                    <ContentPresenter ContentTemplate="{TemplateBinding HeaderTemplate}" Content="{TemplateBinding Header}" ContentStringFormat="{TemplateBinding HeaderStringFormat}" ContentSource="Header" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                </Border>
                                <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Grid.Column="1" ContentStringFormat="{TemplateBinding ContentStringFormat}" Margin="{TemplateBinding Padding}" Grid.Row="2" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel>
        <GroupBox x:Name="group_skin" Style="{DynamicResource MyBoxStyle}" DataContext="{Binding Skin}">
            <GroupBox.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock>外观设置</TextBlock>
                    <Separator Grid.Column="1" Background="{Binding BorderBrush, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type GroupBox}}}"/>
                    <Button Click="bn_saveskin_Click" Grid.Column="2">保存</Button>
                    <Button Click="bn_loadskin_Click" Grid.Column="3">打开</Button>
                </Grid>
            </GroupBox.Header>
            <StackPanel>
                <Label Content="文字" FontWeight="Bold"/>
                <zw:FontEditPanel Font="{Binding Font,Mode=TwoWay}" x:Name="pn_font"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="字色"/>
                    <zw:StandardColorPicker Grid.Row="0" Grid.Column="1" x:Name="cbxFontColor" 
                                    SelectedColor="{Binding Foreground,Converter={StaticResource brushCvt},Mode=TwoWay}"/>
                    <TextBlock Grid.Row="0" Grid.Column="2" Text="字号"/>
                    <zw:SpinEdit Grid.Row="0" Grid.Column="3" x:Name="seFontSize" 
                                    MinValue="8" MaxValue="100"
                		            Value="{Binding FontSize, Mode=TwoWay}"/>
                </Grid>
                <local:EffectSelector Value="{Binding Effect, Mode=TwoWay}"/>
                <Label Content="背景" FontWeight="Bold"/>
                <local:BackgroundBrushSelector Value="{Binding Background, Mode=TwoWay}" x:Name="sel_bg"/>
                <Label Content="布局" FontWeight="Bold"/>
                <TextBlock Text="文本区边距"/>
                <zw:ThicknessSEGroup x:Name="segPadding" Thickness="{Binding Padding, Mode=TwoWay}"/>
                <UniformGrid Columns="4">
                    <TextBlock Text="行间距"/>
                    <zw:SpinEdit x:Name="seLineSpacing" Value="{Binding LineSpacing, Mode=TwoWay}"/>
                    <TextBlock Text="段间距"/>
                    <zw:SpinEdit x:Name="seParaSpacing" Value="{Binding ParaSpacing, Mode=TwoWay}"/>
                </UniformGrid>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="显示设置">
            <StackPanel>
                <DockPanel>
                    <TextBlock Text="自动滚屏速度"/>
                    <zw:SpinEdit MaxValue="1000" MinValue="1" x:Name="seSpeed"
                                         Value="{Binding Speed, Mode=TwoWay}">
                    </zw:SpinEdit>
                </DockPanel>
                <CheckBox Margin="8" x:Name="cb_space_filter" IsChecked="{Binding IsFilterSpace,Mode=TwoWay}">过滤空行</CheckBox>
            </StackPanel>
        </GroupBox>
    </StackPanel>
</UserControl>
