TRDisplay/ShadowEffectPanel.xaml

<UserControl x:Class="TRDisplay.ShadowEffectPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:zw="clr-namespace:Zlib.UI;assembly=Zlib"
             xmlns:Converter="clr-namespace:Zlib.Converter;assembly=Zlib" 
             mc:Ignorable="d" d:DesignWidth="300" 
             DataContext="{Binding Mode=OneWay, RelativeSource={RelativeSource Self}}">
    <UserControl.Resources>
        <Converter:DoubleConverter x:Key="DoubleConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Text="颜色"/>
        <zw:StandardColorPicker Grid.Column="1" SelectedColor="{Binding Color, Mode=TwoWay}"/>

        <TextBlock Grid.Column="2" Text="模糊半径"/>
        <zw:SpinEdit Grid.Column="3" Value="{Binding BlurRadius, Mode=TwoWay}"/>

        <TextBlock Grid.Row="1" Grid.Column="0" Text="角度"/>
        <zw:SpinEdit Grid.Row="1" Grid.Column="1" Value="{Binding Direction, Mode=TwoWay}"/>

        <TextBlock Grid.Row="1" Grid.Column="2" Text="距离"/>
        <zw:SpinEdit Grid.Row="1" Grid.Column="3" Value="{Binding ShadowDepth, Mode=TwoWay}"/>
    </Grid>
</UserControl>
