TXTReader/Books/BookcasePanel.xaml

<UserControl x:Class="TXTReader.Books.BookcasePanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converter="clr-namespace:TXTReader.Converter"
             xmlns:bookcvt="clr-namespace:TXTReader.Books.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="300" Padding="8" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <ResourceDictionary>
            <bookcvt:BookStateVisibilityConverter x:Key="BookStateVisibilityConverter"/>
            <converter:NotConverter x:Key="not"/>
            <converter:VisiblilityConverter x:Key="visibilityCvt"/>
            <bookcvt:BookLengthConverter x:Key="lenCvt"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="8"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <TextBox DockPanel.Dock="Top" x:Name="tb_search" Grid.Column="0" Grid.Row="0" KeyUp="tb_search_KeyUp" TextChanged="tb_search_TextChanged"/>
        <Button x:Name="bn_setting" Grid.Row="0" Grid.Column="1" Padding="0" MouseEnter="bn_setting_MouseEnter" MouseLeave="bn_setting_MouseLeave">
            <Image  Width="20" Height="20" Source="/TXTReader;component/res/setting.png"/>
        </Button>
        <ListBox DockPanel.Dock="Bottom" x:Name="lb_book" ScrollViewer.HorizontalScrollBarVisibility="Disabled" AllowDrop="True" 
                 Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" KeyUp="lb_book_KeyUp"
                 VirtualizingPanel.IsVirtualizing="True" VirtualizingPanel.VirtualizationMode="Recycling" VirtualizingPanel.ScrollUnit="Pixel">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <EventSetter Event="MouseDoubleClick" Handler="lb_book_DoubleClick" />
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Height="64" ToolTip="{Binding ToolTip}" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="48"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Border BorderBrush="Gray" BorderThickness="1" Grid.Column="0" Grid.Row="0" Grid.RowSpan="3">
                            <Image Stretch="Fill" Source="{Binding Cover,IsAsync=True}" />
                        </Border>
                        <TextBlock Grid.Column="1" Grid.Row="0" FontSize="20" Grid.ColumnSpan="2" 
                                   TextTrimming="CharacterEllipsis" Text="{Binding Title}"/>
                        <TextBlock Grid.Column="1" Grid.Row="1" FontSize="10" TextAlignment="Left" 
                                   TextTrimming="CharacterEllipsis" Text="{Binding Author}"/>
                        <TextBlock Grid.Column="2" Grid.Row="1" FontSize="10" TextAlignment="Right" 
                                   TextTrimming="CharacterEllipsis" Text="{Binding Length,Converter={StaticResource ResourceKey=lenCvt}}"/>
                        <TextBlock Grid.Column="1" Grid.Row="2" FontSize="10" Grid.ColumnSpan="2" Foreground="Gray" 
                                   TextTrimming="CharacterEllipsis" TextWrapping="Wrap" Text="{Binding Preview}" 
                                   Visibility="{Binding State, ConverterParameter=Local, Converter={StaticResource BookStateVisibilityConverter}}"/>
                        <Button Grid.Column="1" Grid.Row="2" FontSize="18" Grid.ColumnSpan="2" Content="下载" Click="download_Click"
                                   Visibility="{Binding State, ConverterParameter=Remote, Converter={StaticResource BookStateVisibilityConverter}}"/>
                        <ProgressBar Grid.Column="1" Grid.Row="2" FontSize="18" Grid.ColumnSpan="2"  IsIndeterminate="True"
                                     Visibility="{Binding State, ConverterParameter=Downloading, Converter={StaticResource BookStateVisibilityConverter}}"/>
                        <TextBlock Grid.Column="1" Grid.Row="2" FontSize="18" Grid.ColumnSpan="2" Foreground="Red" 
                                   TextWrapping="NoWrap" Text="丢失" 
                                   Visibility="{Binding State, ConverterParameter=Missing, Converter={StaticResource BookStateVisibilityConverter}}"/>
                        <Grid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="添加" Click="MenuItem_Click"/>
                                <MenuItem Header="删除" Visibility="{Binding State, ConverterParameter=Local, Converter={StaticResource BookStateVisibilityConverter}}" Click="MenuItem_Click_1"/>
                                <MenuItem Header="上传" Visibility="{Binding State, ConverterParameter=Local, Converter={StaticResource BookStateVisibilityConverter}}" Click="MenuItem_Click_2"/>
                            </ContextMenu>
                        </Grid.ContextMenu>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Popup x:Name="pp_setting" PlacementTarget="{Binding ElementName=bn_setting}" Placement="Bottom" OpacityMask="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" MouseLeave="pp_setting_MouseLeave" MouseUp="pp_setting_MouseUp">
            <Border BorderThickness="1" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}">
                <Grid>
                    <ItemsControl>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" ></StackPanel>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ListBoxItem Content="添加" x:Name="lbi_add" MouseUp="lbi_add_MouseUp"/>
                        <!-- <ListBoxItem Content="设置工作目录" x:Name="lbi_setdir"/> -->
                    </ItemsControl>
                </Grid>
            </Border>
        </Popup>
    </Grid>
</UserControl>
