TXTReader/Widget/OptionPanel.xaml

<UserControl x:Class="TXTReader.Widget.OptionPanel"
             xmlns:Widget="clr-namespace:TXTReader.Widget"
             xmlns:local="clr-namespace:TXTReader.Data"
             xmlns:util="clr-namespace:TXTReader.Utility"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cvt="clr-namespace:TXTReader.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="300">
    <UserControl.Resources>
        <cvt:SolidColorCvt x:Key="brushCvt"/>
        <cvt:TypefaceToFontFamilyCvt x:Key="fontCvt"/>
        <ObjectDataProvider ObjectType="{x:Type util:EnumTypesBinder}" x:Key="enumTypesBinder"/>
        <ObjectDataProvider ObjectType="{x:Type local:Options}" x:Key="localOptions"/>
        <Style TargetType="{x:Type CheckBox}">
            <Setter Property="Margin" Value="4"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="{x:Type ComboBox}">
            <Setter Property="Margin" Value="2"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="{x:Type Separator}">
            <Setter Property="Padding" Value="0 2"/>
        </Style>
        <Style TargetType="{x:Type GroupBox}">
            <Setter Property="Padding" Value="2"/>
        </Style>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Padding" Value="4"/>
        </Style>
        <Style TargetType="Widget:SpinEdit">
            <Setter Property="Padding" Value="0 2"/>
        </Style>
    </UserControl.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid DataContext="{DynamicResource localOptions}">
            <Border Margin="8">
                <StackPanel Orientation="Vertical">
                    <GroupBox Header="布局设置">
                        <StackPanel>
                            <TextBlock Text="文本区边距"/>
                            <Widget:ThicknessSEGroup x:Name="segPadding"
                                Thickness="{Binding Instance.Skin.Padding, Mode=TwoWay}"/>
                            <UniformGrid Columns="4">
                                <TextBlock Text="行间距"/>
                                <Widget:SpinEdit x:Name="seLineSpacing" 
                                     Value="{Binding Path=Instance.Skin.LineSpacing, Mode=TwoWay}"/>
                                <TextBlock Text="段间距"/>
                                <Widget:SpinEdit x:Name="seParaSpacing" 
                                     Value="{Binding Path=Instance.Skin.ParaSpacing, Mode=TwoWay}"/>
                            </UniformGrid>
                        </StackPanel>
                    </GroupBox>
                    <Separator/>
                    <GroupBox Header="外观设置">
                        <StackPanel>
                            <DockPanel>
                                <TextBlock Text="字体"/>
                                <Widget:FontPickerCombobox x:Name="cbxFont" FontSize="14" SelectedFontChanged="cbxFont_SelectedFontChanged"
                		            SelectedFont="{Binding Instance.Skin.Font,Converter={StaticResource fontCvt},Mode=TwoWay}" />
                            </DockPanel>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <CheckBox Grid.Row="0" Grid.Column="0" Name="ckbBold" Content="粗体" 
                                    IsChecked="False" Checked="ckbBold_Checked" Unchecked="ckbBold_Unchecked"/>
                                <CheckBox Grid.Row="0" Grid.Column="1" Name="ckbItalic" Content="斜体" 
                                    IsChecked="False" Checked="ckbItalic_Checked" Unchecked="ckbItalic_Unchecked"/>
                                <TextBlock Grid.Row="0" Grid.Column="2" Text="字号"/>
                                <Widget:SpinEdit Grid.Row="0" Grid.Column="3" x:Name="seFontSize" 
                                    MinValue="1" MaxValue="100"
                		            Value="{Binding Instance.Skin.FontSize, Mode=TwoWay}"/>
                                <TextBlock Grid.Row="1" Grid.Column="0" Text="特效"/>
                                <ComboBox Grid.Row="1" Grid.Column="1" Name="cbxEffectType" 
                                    ItemsSource="{Binding Source={StaticResource enumTypesBinder}, Path=EffectsDict}"
                                    SelectedValue="{Binding Path=Instance.Skin.EffectType}"
                                    DisplayMemberPath="Value"
                                    SelectedValuePath="Key" >
                                </ComboBox>
                                <TextBlock Grid.Row="1" Grid.Column="2" Text="特效大小"/>
                                <Widget:SpinEdit Grid.Row="1" Grid.Column="3" x:Name="seEffectSize" 
                                    Value="{Binding Path=Instance.Skin.EffetSize, Mode=TwoWay}"/>
                            </Grid>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Row="0" Grid.Column="0" Text="字色"/>
                                <Widget:StandardColorPicker Grid.Row="0" Grid.Column="1" x:Name="cbxFontColor" 
                                    SelectedColor="{Binding Path=Instance.Skin.Foreground,Converter={StaticResource brushCvt},Mode=TwoWay}"/>
                                <TextBlock Grid.Row="1" Grid.Column="0" Text="特效色"/>
                                <Widget:StandardColorPicker x:Name="cbxEffectColor" 
                                    Grid.Row="1" Grid.Column="1"
                                    SelectedColor="{Binding Path=Instance.Skin.Effect,Converter={StaticResource brushCvt},Mode=TwoWay}"/>
                            </Grid>
                            <DockPanel>
                                <TextBlock Text="背景"/>
                                <ComboBox Name="cbxBackgroundType" 
                                    ItemsSource="{Binding Source={StaticResource enumTypesBinder}, Path=BackGroundDict}"
                                    SelectedValue="{Binding Path=Instance.Skin.BackGroundType}"
                                    DisplayMemberPath="Value"
                                    SelectedValuePath="Key" 
                                    SelectionChanged="cbxBackgroundType_SelectionChanged">
                                </ComboBox>
                                <UniformGrid>
                                    <Button Content="选择背景图片" 
                                        Name="btnBackgroundImage" Visibility="Collapsed" 
                                        Click="btnBackgroundImage_Click"/>
                                    <Widget:StandardColorPicker x:Name="cbxBackgroundColor" Visibility="Visible" 
                                        SelectedColor="{Binding Path=Instance.Skin.BackColor, Mode=TwoWay}"/>
                                </UniformGrid>
                            </DockPanel>
                        </StackPanel>
                    </GroupBox>
                    <Separator/>
                    <GroupBox Header="杂项设置">
                        <StackPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="章节长度范围"/>
                                <Widget:SpinEdit MaxValue="{Binding Value, ElementName=seMaxLen}" 
                	    	        Value="{Binding Instance.MinChapterLength, Mode=TwoWay}"  
                    		        MinValue="1" Grid.Column="1"
                        		    x:Name="seMinLen"/>
                                <TextBlock Grid.Column="2" Text="~" HorizontalAlignment="Center"/>
                                <Widget:SpinEdit Value="{Binding Instance.MaxChapterLength, Mode=TwoWay}"  
                            		MinValue="{Binding Value, ElementName=seMinLen}" 
                      		        Grid.Column="3" x:Name="seMaxLen"/>
                            </Grid>
                            <DockPanel>
                                <TextBlock Text="自动滚屏速度"/>
                                <Widget:SpinEdit MaxValue="100" 
                                     Value="{Binding Path=Instance.Speed, Mode=TwoWay}"  
                                     MinValue="1" x:Name="seSpeed">
                                </Widget:SpinEdit>
                            </DockPanel>
                            <Expander IsExpanded="{Binding IsChecked, ElementName=ckbFloatMessage, Mode=TwoWay}">
                                <Expander.Header>
                                    <CheckBox Name="ckbFloatMessage" Content="显示浮动信息"
                                         IsChecked="{Binding Path=Instance.IsFloatMessageOpen, Mode=TwoWay}"/>
                                </Expander.Header>
                                <Border BorderBrush="Black" BorderThickness="1">
                                    <UniformGrid Rows="2" Columns="3">
                                        <CheckBox x:Name="ckbTime" Content="时间"
                        			        IsEnabled="{Binding IsChecked, ElementName=ckbFloatMessage}"
                                  			IsChecked="{Binding Instance.FloatMessage.Time, Mode=TwoWay}"/>
                                        <CheckBox x:Name="ckbFps" Content="帧率"
                        			        IsEnabled="{Binding IsChecked, ElementName=ckbFloatMessage}"
                        	        		IsChecked="{Binding Instance.FloatMessage.Fps, Mode=TwoWay}"/>
                                        <CheckBox x:Name="ckbSpeed" Content="速度"
                                			IsEnabled="{Binding IsChecked, ElementName=ckbFloatMessage}"
                                			IsChecked="{Binding Instance.FloatMessage.Speed, Mode=TwoWay}"/>
                                        <CheckBox x:Name="ckbChapterTitle" Content="章节"
                                 			IsEnabled="{Binding IsChecked, ElementName=ckbFloatMessage}"
                		                	IsChecked="{Binding Instance.FloatMessage.ChapterTitle, Mode=TwoWay}"/>
                                        <CheckBox x:Name="ckbProgress" Content="进度"
                			                IsEnabled="{Binding IsChecked, ElementName=ckbFloatMessage}"
                                			IsChecked="{Binding Instance.FloatMessage.Progress, Mode=TwoWay}"/>
                                    </UniformGrid>
                                </Border>
                            </Expander>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </Border>
        </Grid>
    </ScrollViewer>
</UserControl>
