TXTReader/Widget/RulePanel.xaml

<UserControl x:Class="TXTReader.Widget.RulePanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cvt="clr-namespace:TXTReader.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="300" Padding="8">
    <UserControl.Resources>
        <ResourceDictionary>
            <cvt:ChapterRuleNameConverter x:Key="crnc"/>
            <cvt:RuleDelButtonVisibilityConverter x:Key="rdbvc"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="panel">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <ToggleButton Grid.Row="0" x:Name="bn_list" Click="bn_list_Click" IsChecked="True">
            <DockPanel Width="{Binding ActualWidth, ElementName=bn_list, Mode=OneWay}" LastChildFill="False">
                <TextBlock Text="列表目录规则" Width="Auto" DockPanel.Dock="Left"/>
                <CheckBox Content="开启" DockPanel.Dock="Right" Margin="0,0,8,0" IsChecked="True" x:Name="cb_list"/>
            </DockPanel>
        </ToggleButton>
        <Grid Grid.Row="1" Margin="1,0,1,1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <ComboBox Grid.Row="0" x:Name="cbb_list" SelectionChanged="cbb_list_SelectionChanged" HorizontalContentAlignment="Stretch">
                <ComboBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ComboBox.ItemContainerStyle>
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <DockPanel>
                            <Button Background="{x:Null}" BorderBrush="{x:Null}" DockPanel.Dock="Right" x:Name="bn_dellist" 
                                    Click="bn_dellist_Click" Visibility="{Binding Converter={StaticResource ResourceKey=rdbvc}}">
                                <Image Source="/TXTReader;component/res/cross.png" Height="12" Width="12"></Image>
                            </Button>
                            <TextBlock Text="{Binding Converter={StaticResource ResourceKey=crnc}}"/>
                        </DockPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBox Grid.Row="1" AcceptsReturn="True"  VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" x:Name="lb_list"/>
        </Grid>
        <ToggleButton Grid.Row="3" x:Name="bn_tree" Click="bn_tree_Click" IsChecked="True">
            <DockPanel Width="{Binding ActualWidth, ElementName=bn_tree, Mode=OneWay}" LastChildFill="False">
                <TextBlock Text="树状目录规则" Width="Auto" DockPanel.Dock="Left"/>
                <CheckBox Content="开启" DockPanel.Dock="Right" Margin="0,0,8,0" x:Name="cb_tree"/>
                <Button Content="-" Width="16" Height="16" DockPanel.Dock="Right" x:Name="bn_sub" Click="bn_sub_Click"/>
                <Button Content="+" Width="16" Height="16" DockPanel.Dock="Right" x:Name="bn_add" Click="bn_add_Click"/>
            </DockPanel>
        </ToggleButton>
        <Grid Grid.Row="4" Margin="1,0,1,1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <ComboBox Grid.Row="0" x:Name="cbb_tree" SelectionChanged="cbb_tree_SelectionChanged" HorizontalContentAlignment="Stretch">
                <ComboBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ComboBox.ItemContainerStyle>
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <DockPanel>
                            <Button Background="{x:Null}" BorderBrush="{x:Null}" DockPanel.Dock="Right" x:Name="bn_deltree" 
                                    Click="bn_deltree_Click" Visibility="{Binding Converter={StaticResource ResourceKey=rdbvc}}">
                                <Image Source="/TXTReader;component/res/cross.png"  Height="12" Width="12"></Image>
                            </Button>
                            <TextBlock Text="{Binding Converter={StaticResource ResourceKey=crnc}}"/>
                        </DockPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <UniformGrid  Grid.Row="1" Columns="1" x:Name="gp_tree">
                <TextBox AcceptsReturn="True"  VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"/>
                <TextBox AcceptsReturn="True"  VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"/>
            </UniformGrid>
        </Grid>
    </Grid>
</UserControl>
