TXTReader/Widget/ThicknessSEGroup.xaml

<UserControl x:Class="TXTReader.Widget.ThicknessSEGroup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:zw="clr-namespace:Zlib.Widget;assembly=Zlib"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Padding" Value="4 0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="←" Grid.Column="0"/>
        <zw:SpinEdit Grid.Column="1" x:Name="seL" MinValue="0" MaxValue="128" ValueChanged="se_ValueChanged"/>
        <TextBlock Text="↑" Grid.Column="2"/>
        <zw:SpinEdit Grid.Column="3" x:Name="seT" MinValue="0" MaxValue="128" ValueChanged="se_ValueChanged"/>
        <TextBlock Text="→" Grid.Column="4"/>
        <zw:SpinEdit Grid.Column="5" x:Name="seR" MinValue="0" MaxValue="128" ValueChanged="se_ValueChanged"/>
        <TextBlock Text="↓" Grid.Column="6"/>
        <zw:SpinEdit Grid.Column="7" x:Name="seB" MinValue="0" MaxValue="128" ValueChanged="se_ValueChanged"/>
    </Grid>
</UserControl>
